package com.example.firstapp.data

import com.example.firstapp.R
import com.example.firstapp.domain.Film

class MainRepository {
    val filmsDataBase = listOf(
        Film("Mandalorian", R.drawable.mandalorian, "Одинокий мандалорец-наёмник живёт на краю обитаемой галактики, куда не дотягивается закон Новой Республики. Представитель некогда могучей расы благородных воинов теперь вынужден влачить жалкое существование среди отбросов общества.", 8.0f),
        Film("Lightyear", R.drawable.lightyear, "История приключений легендарного космического рейнджера Базза Лайтера.", 6.4f),
        Film("Squid Game", R.drawable.squid_game, "Сюжет сериала прост: погрязшие в долгах и отчаявшиеся корейцы участвуют в жестоких играх в надежде выиграть миллиарды.", 7.5f),
        Film("It", R.drawable.it, "Злобный клоун терроризирует подростков. Экранизация романа Стивена Кинга с жутким Биллом Скарсгардом.", 7.2f),
        Film("Mad Max: Fury Road", R.drawable.mad_max, "Война за ресурсы привела к краху цивилизации, на просторах постапокалиптической пустоши Австралии царствуют безумие и дикие банды на самодельном транспорте.", 7.8f),
        Film("Matrix Resurrections", R.drawable.matrix, "В двух реальностях Нео снова придется выбирать, следовать ли за белым кроликом.", 5.8f),
        Film("Morbius", R.drawable.morbius, "Майкл Морбиус с детства страдает от редкого заболевания крови и всю свою сознательную жизнь посвятил поискам лекарства, но это меняет его тело и преврощает в кровожадного монстра.", 5.3f),
        Film("Jurassic World: Dominion", R.drawable.jurassic_world, "Новая история из жизни динозавров в XXI веке. Древние ящеры и современные люди с переменным успехом пытаются сосуществовать рядом.", 9.3f),
        Film("Hobbit: An Unexpected Journey", R.drawable.hobbit, "Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание утраченного королевства гномов Эребор у дракона Смауга.", 8.1f)
    )
}